actions-runner-system	default-token-xjq5m	Jul  9 18:27:19 2050 GMT
actions-runner-system	github-runners-service-actions-runner-controller-serving-cert	Jun 30 10:10:19 2024 GMT
actions-runner-system	github-runners-service-actions-runner-controller-serving-cert	Jun 30 10:10:19 2024 GMT
actions-runner-system	github-runners-service-actions-runner-controller-token-7g9j8	Jul  9 18:27:19 2050 GMT
actions-runner-system	webhook-server-cert	Mar 19 18:33:08 2022 GMT
actions-runner-system	webhook-server-cert	Mar 19 18:33:08 2022 GMT
admin-backend-preco-frete-comercial-hlg	default-token-8dnqn	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-hlg	via-tls	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	default-token-zv6rr	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-sit	via-tls	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-stg	default-token-dn2nb	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
admin-local	default-token-sdmnh	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	api-casasbahia-tls	Aug 12 23:59:59 2023 GMT
admin-preco-b2c-hlg	default-token-xszn5	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-sit	default-token-gkf5j	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-stg	default-token-nzl2m	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
aks-preco-hlg	default-token-8fklm	Jul  9 18:27:19 2050 GMT
aks-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-desconto-hlg	default-token-jrh62	Jul  9 18:27:19 2050 GMT
api-desconto-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-desconto-sit	default-token-xmqdw	Jul  9 18:27:19 2050 GMT
api-desconto-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-desconto-stg	default-token-4sgq8	Jul  9 18:27:19 2050 GMT
api-desconto-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-oferta-hlg	default-token-m4mfj	Jul  9 18:27:19 2050 GMT
api-oferta-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-oferta-sit	default-token-nsbnc	Jul  9 18:27:19 2050 GMT
api-oferta-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-hlg	via-tls	Jun 10 23:59:59 2024 GMT
api-otimizador-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-hlg	default-token-mb5zl	Jul  9 18:27:19 2050 GMT
api-preco-b2c-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-sit	casasbahia-tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	default-token-rhqgw	Jul  9 18:27:19 2050 GMT
api-preco-b2c-sit	extra-tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	pontofrio-tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-stg	default-token-2dkz9	Jul  9 18:27:19 2050 GMT
api-preco-b2c-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-hlg	default-token-sqwg8	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-sit	default-token-vjzc7	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-sharedservice-hlg	default-token-n4kcc	Jul  9 18:27:19 2050 GMT
api-sharedservice-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-sharedservice-sit	default-token-hh74s	Jul  9 18:27:19 2050 GMT
api-sharedservice-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-hlg	default-token-f9t46	Jul  9 18:27:19 2050 GMT
api-workflow-preco-hlg	via-tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-sit	default-token-xms6m	Jul  9 18:27:19 2050 GMT
api-workflow-preco-sit	via-tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-stg	default-token-mxz7n	Jul  9 18:27:19 2050 GMT
api-workflow-preco-stg	via-tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
cert-manager	cert-manager-cainjector-token-bxvpw	Jul  9 18:27:19 2050 GMT
cert-manager	cert-manager-token-h77mr	Jul  9 18:27:19 2050 GMT
cert-manager	cert-manager-webhook-ca	Feb 20 10:09:50 2025 GMT
cert-manager	cert-manager-webhook-ca	Feb 20 10:09:50 2025 GMT
cert-manager	cert-manager-webhook-token-cdr5x	Jul  9 18:27:19 2050 GMT
cert-manager	default-token-fw9gw	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	default-token-fqt2h	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-sit	default-token-2mbwk	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-hlg	default-token-spn5r	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-sit	default-token-8xrsm	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-stg	default-token-gpmz2	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
default	default-token-8h5ls	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	default-token-zcwjx	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
desconto-kafka-worker-sit	default-token-fh645	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
dynatrace	dynatrace-webhook-certs	May  2 18:52:53 2025 GMT
dynatrace	dynatrace-webhook-certs	
dynatrace	dynatrace-webhook-certs	May 16 10:10:12 2024 GMT
front-desconto-online-hlg	default-token-js77b	Jul  9 18:27:19 2050 GMT
front-desconto-online-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-desconto-online-sit	default-token-8hm9j	Jul  9 18:27:19 2050 GMT
front-desconto-online-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-frete-comercial-hlg	via-tls	Jun 10 23:59:59 2024 GMT
front-frete-comercial-sit	via-tls	Jun 10 23:59:59 2024 GMT
front-frete-comercial-stg	via-tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	via-tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-gestao-da-oferta-sit	via-tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-otimizador-preco-hlg	via-tls	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-otimizador-preco-sit	via-tls	Jun 10 23:59:59 2024 GMT
front-precificacao-preco-hlg	via-tls	Jun 10 23:59:59 2024 GMT
front-precificacao-preco-sit	via-tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-hlg	default-token-nsp75	Jul  9 18:27:19 2050 GMT
front-workflow-preco-hlg	via-tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-workflow-preco-sit	default-token-6fjhv	Jul  9 18:27:19 2050 GMT
front-workflow-preco-sit	via-tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-workflow-preco-stg	default-token-rhg67	Jul  9 18:27:19 2050 GMT
front-workflow-preco-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	May 22 14:58:12 2033 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	May 22 14:58:12 2033 GMT
importador-price-hlg	default-token-sb2rn	Jul  9 18:27:19 2050 GMT
importador-price-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
importador-price-sit	default-token-vl225	Jul  9 18:27:19 2050 GMT
importador-price-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
importador-price-stg	default-token-9wqb8	Jul  9 18:27:19 2050 GMT
importador-price-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
ingress-nginx	default-token-m5lj2	Jul  9 18:27:19 2050 GMT
ingress-nginx	nginx-ingress-serviceaccount-token-4cf4s	Jul  9 18:27:19 2050 GMT
ingress-nginx-external	default-token-7gfxv	Jul  9 18:27:19 2050 GMT
ingress-nginx-external	nginx-ingress-serviceaccount-token-mxg4r	Jul  9 18:27:19 2050 GMT
ingress-nginx-oferta	tls-secret	Feb  4 10:24:36 2025 GMT
integracao-revionics-hlg	default-token-cfl88	Jul  9 18:27:19 2050 GMT
integracao-revionics-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
integracao-revionics-sit	default-token-n98gj	Jul  9 18:27:19 2050 GMT
integracao-revionics-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
integracao-revionics-stg	default-token-qfbfq	Jul  9 18:27:19 2050 GMT
integracao-revionics-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
kafka	default-token-lpkhj	Jul  9 18:27:19 2050 GMT
kafka	viavarejo-tls	Aug 12 23:59:59 2024 GMT
kafka-cluster	default-token-5gb6c	Jul  9 18:27:19 2050 GMT
kafka-cluster	kafka-cluster-clients-ca-cert	Jan 28 16:41:30 2025 GMT
kafka-cluster	kafka-cluster-cluster-ca-cert	Jan 28 16:41:23 2025 GMT
kafka-cluster	kafka-cluster-cluster-operator-certs	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-entity-operator-token-pr2mm	Jul  9 18:27:19 2050 GMT
kafka-cluster	kafka-cluster-entity-topic-operator-certs	Jan 28 18:44:57 2025 GMT
kafka-cluster	kafka-cluster-entity-user-operator-certs	Jan 28 18:44:57 2025 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 28 18:35:32 2025 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 28 18:35:33 2025 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 28 18:35:33 2025 GMT
kafka-cluster	kafka-cluster-kafka-token-fljfj	Jul  9 18:27:19 2050 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-token-65dd5	Jul  9 18:27:19 2050 GMT
kafka-operator	default-token-xjxdd	Jul  9 18:27:19 2050 GMT
kafka-operator	strimzi-cluster-operator-token-cthbc	Jul  9 18:27:19 2050 GMT
kube-node-lease	default-token-cwklb	Jul  9 18:27:19 2050 GMT
kube-public	default-token-ktn7h	Jul  9 18:27:19 2050 GMT
kube-system	cloud-node-manager-token-qcfvr	Jul  9 18:27:19 2050 GMT
kube-system	coredns-autoscaler-token-xgxf5	Jul  9 18:27:19 2050 GMT
kube-system	coredns-token-4wl42	Jul  9 18:27:19 2050 GMT
kube-system	csi-smb-controller-sa-token-stx2c	Jul  9 18:27:19 2050 GMT
kube-system	default-token-fm8rn	Jul  9 18:27:19 2050 GMT
kube-system	konnectivity-agent-token-9j9fz	Jul  9 18:27:19 2050 GMT
kube-system	konnectivity-certs	Jul  9 18:27:19 2050 GMT
kube-system	konnectivity-certs	Apr 22 18:11:15 2026 GMT
kube-system	metrics-server-token-596dj	Jul  9 18:27:19 2050 GMT
kubecost	default-token-n6rqn	Jul  9 18:27:19 2050 GMT
kubecost	kubecost-cost-analyzer-token-c8jhb	Jul  9 18:27:19 2050 GMT
kubecost	kubecost-grafana-token-hcf68	Jul  9 18:27:19 2050 GMT
kubecost	kubecost-kube-state-metrics-token-7mvpn	Jul  9 18:27:19 2050 GMT
monitoring	default-token-nv9mz	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	default-token-5t4jd	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-appmgr-token-grj79	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-certpolicyctrl-token-km62g	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-iampolicyctrl-sa-token-lxtv8	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-operator-token-xxclz	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-policyctrl-token-fq7tf	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-search-token-wp4fm	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	klusterlet-addon-workmgr-token-qxcww	Jul  9 18:27:19 2050 GMT
redis-commander	default-token-zdjmb	Jul  9 18:27:19 2050 GMT
spinnaker	default-token-k9xtn	Jul  9 18:27:19 2050 GMT
spinnaker	spinnaker-service-account	Jul  9 18:27:19 2050 GMT
spinnaker	spinnaker-service-account-token-czxwr	Jul  9 18:27:19 2050 GMT
teste	default-token-wvzxw	Jul  9 18:27:19 2050 GMT
