calico-system	calico-kube-controllers-token-r5hk9	Feb  4 16:20:28 2052 GMT
calico-system	calico-node-token	Feb  4 16:20:28 2052 GMT
calico-system	calico-node-token-pcj59	Feb  4 16:20:28 2052 GMT
calico-system	calico-typha-token-84txd	Feb  4 16:20:28 2052 GMT
calico-system	calico-windows-upgrade-token-pv7v8	Feb  4 16:20:28 2052 GMT
calico-system	default-token-z48xh	Feb  4 16:20:28 2052 GMT
calico-system	node-certs	Jan 11 16:27:50 2122 GMT
calico-system	node-certs	Jan 11 16:27:50 2122 GMT
calico-system	typha-certs	Jan 11 16:27:50 2122 GMT
calico-system	typha-certs	Jan 11 16:27:50 2122 GMT
default	default-token-tvwkv	Feb  4 16:20:28 2052 GMT
dynatrace	default-token-jkptc	Feb  4 16:20:28 2052 GMT
dynatrace	dynatrace-activegate-token-bc8rr	Feb  4 16:20:28 2052 GMT
dynatrace	dynatrace-dynakube-oneagent-unprivileged-token-rqtdk	Feb  4 16:20:28 2052 GMT
dynatrace	dynatrace-kubernetes-monitoring-token-8l6bs	Feb  4 16:20:28 2052 GMT
dynatrace	dynatrace-operator-token-765nf	Feb  4 16:20:28 2052 GMT
dynatrace	dynatrace-webhook-certs	Sep 29 10:34:40 2024 GMT
dynatrace	dynatrace-webhook-certs	Sep 30 21:05:04 2023 GMT
dynatrace	dynatrace-webhook-certs	May 16 08:30:48 2024 GMT
dynatrace	dynatrace-webhook-token-j8xhj	Feb  4 16:20:28 2052 GMT
elastic-system	default-token-kjngr	Feb  4 16:20:28 2052 GMT
elastic-system	elastic-operator-token-7lw2w	Feb  4 16:20:28 2052 GMT
elastic-system	elastic-webhook-server-cert	Feb  8 15:34:58 2025 GMT
ingress-nginx	default-token-sr58k	Feb  4 16:20:28 2052 GMT
ingress-nginx	nginx-ingress-serviceaccount-token-q2xxz	Feb  4 16:20:28 2052 GMT
ingress-nginx-external	default-token-zm9s6	Feb  4 16:20:28 2052 GMT
ingress-nginx-external	nginx-ingress-serviceaccount-token-jchq5	Feb  4 16:20:28 2052 GMT
kube-node-lease	default-token-fhgkx	Feb  4 16:20:28 2052 GMT
kube-public	default-token-qrzzd	Feb  4 16:20:28 2052 GMT
kube-system	attachdetach-controller-token-sn6tv	Feb  4 16:20:28 2052 GMT
kube-system	azure-cloud-provider-token-8xzhl	Feb  4 16:20:28 2052 GMT
kube-system	bootstrap-signer-token-6k5w8	Feb  4 16:20:28 2052 GMT
kube-system	certificate-controller-token-hjcbl	Feb  4 16:20:28 2052 GMT
kube-system	cloud-node-manager-token-ccjp6	Feb  4 16:20:28 2052 GMT
kube-system	clusterrole-aggregation-controller-token-4pjz5	Feb  4 16:20:28 2052 GMT
kube-system	coredns-autoscaler-token-jrzd6	Feb  4 16:20:28 2052 GMT
kube-system	coredns-token-5pgrj	Feb  4 16:20:28 2052 GMT
kube-system	cronjob-controller-token-8w9c8	Feb  4 16:20:28 2052 GMT
kube-system	csi-azuredisk-node-sa-token-t57dn	Feb  4 16:20:28 2052 GMT
kube-system	csi-azurefile-node-sa-token-cw45w	Feb  4 16:20:28 2052 GMT
kube-system	daemon-set-controller-token-prh4d	Feb  4 16:20:28 2052 GMT
kube-system	default-token-dg9xl	Feb  4 16:20:28 2052 GMT
kube-system	deployment-controller-token-5f8rp	Feb  4 16:20:28 2052 GMT
kube-system	disruption-controller-token-6jlmf	Feb  4 16:20:28 2052 GMT
kube-system	endpoint-controller-token-lskz5	Feb  4 16:20:28 2052 GMT
kube-system	endpointslice-controller-token-g6rs2	Feb  4 16:20:28 2052 GMT
kube-system	endpointslicemirroring-controller-token-9s4nx	Feb  4 16:20:28 2052 GMT
kube-system	ephemeral-volume-controller-token-qvqt7	Feb  4 16:20:28 2052 GMT
kube-system	expand-controller-token-pbfqg	Feb  4 16:20:28 2052 GMT
kube-system	generic-garbage-collector-token-786h7	Feb  4 16:20:28 2052 GMT
kube-system	horizontal-pod-autoscaler-token-txsjh	Feb  4 16:20:28 2052 GMT
kube-system	job-controller-token-45t62	Feb  4 16:20:28 2052 GMT
kube-system	konnectivity-agent-token-2g42f	Feb  4 16:20:28 2052 GMT
kube-system	konnectivity-certs	Feb  4 16:20:28 2052 GMT
kube-system	konnectivity-certs	Feb 26 01:39:43 2026 GMT
kube-system	kube-proxy-token-5jhfv	Feb  4 16:20:28 2052 GMT
kube-system	metrics-server-token-kdpj6	Feb  4 16:20:28 2052 GMT
kube-system	namespace-controller-token-8rkb4	Feb  4 16:20:28 2052 GMT
kube-system	node-controller-token-7rlfp	Feb  4 16:20:28 2052 GMT
kube-system	persistent-volume-binder-token-z7hf9	Feb  4 16:20:28 2052 GMT
kube-system	pod-garbage-collector-token-4x9j4	Feb  4 16:20:28 2052 GMT
kube-system	pv-protection-controller-token-fqgfl	Feb  4 16:20:28 2052 GMT
kube-system	pvc-protection-controller-token-rmjk8	Feb  4 16:20:28 2052 GMT
kube-system	replicaset-controller-token-nwh8q	Feb  4 16:20:28 2052 GMT
kube-system	replication-controller-token-m4s86	Feb  4 16:20:28 2052 GMT
kube-system	resourcequota-controller-token-945kw	Feb  4 16:20:28 2052 GMT
kube-system	root-ca-cert-publisher-token-xj7ns	Feb  4 16:20:28 2052 GMT
kube-system	route-controller-token-4lfnj	Feb  4 16:20:28 2052 GMT
kube-system	service-account-controller-token-xxhqx	Feb  4 16:20:28 2052 GMT
kube-system	service-controller-token-w4gj5	Feb  4 16:20:28 2052 GMT
kube-system	statefulset-controller-token-vdq57	Feb  4 16:20:28 2052 GMT
kube-system	token-cleaner-token-4qjsg	Feb  4 16:20:28 2052 GMT
kube-system	ttl-after-finished-controller-token-d5zmj	Feb  4 16:20:28 2052 GMT
kube-system	ttl-controller-token-pvklg	Feb  4 16:20:28 2052 GMT
kube-system	tunnelfront-token-cvbdj	Feb  4 16:20:28 2052 GMT
logging	default-token-48xkz	Feb  4 16:20:28 2052 GMT
logging	fluentd-token-n85rd	Feb  4 16:20:28 2052 GMT
monitoring	default-token-kqh48	Feb  4 16:20:28 2052 GMT
monitoring	dynatrace-rollout-automation-token-g8m4v	Feb  4 16:20:28 2052 GMT
monitoring	viavarejo-tls	Aug 12 23:59:59 2024 GMT
spinnaker	default-token-86g82	Feb  4 16:20:28 2052 GMT
spinnaker	spinnaker-service-account	Feb  4 16:20:28 2052 GMT
spinnaker	spinnaker-service-account-token-9v6sw	Feb  4 16:20:28 2052 GMT
tigera-operator	default-token-2z84j	Feb  4 16:20:28 2052 GMT
tigera-operator	node-certs	Jan 11 16:27:50 2122 GMT
tigera-operator	tigera-ca-private	Jan 20 17:06:38 2123 GMT
tigera-operator	tigera-operator-token-ss2b4	Feb  4 16:20:28 2052 GMT
tigera-operator	typha-certs	Jan 11 16:27:50 2122 GMT
velero	default-token-9wc84	Feb  4 16:20:28 2052 GMT
velero	velero-token-rq68c	Feb  4 16:20:28 2052 GMT
viastore-elastic-prd	default-token-7b4sw	Feb  4 16:20:28 2052 GMT
viastore-elastic-prd	elasticsearch-viastore-es-data-1-es-transport-certs	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-data-1-es-transport-certs	Feb 25 03:30:10 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-data-1-es-transport-certs	Feb 25 03:29:25 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-data-1-es-transport-certs	Feb 25 03:30:12 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-http-ca-internal	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-http-certs-internal	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-http-certs-internal	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-http-certs-public	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-http-certs-public	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-master-es-transport-certs	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-master-es-transport-certs	Feb 25 03:31:31 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-master-es-transport-certs	Feb 25 03:31:15 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-master-es-transport-certs	Feb 25 04:05:13 2025 GMT
viastore-elastic-prd	elasticsearch-viastore-es-remote-ca	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-transport-ca-internal	May 15 21:40:17 2024 GMT
viastore-elastic-prd	elasticsearch-viastore-es-transport-certs-public	May 15 21:40:17 2024 GMT
viastore-elastic-prd	kibana-viastore-kb-es-ca	May 15 21:40:17 2024 GMT
viastore-elastic-prd	kibana-viastore-kb-es-ca	May 15 21:40:17 2024 GMT
viastore-elastic-prd	via-tls	Jun 10 23:59:59 2024 GMT
viastore-prd	bartira-tls	May 14 23:59:59 2023 GMT
viastore-prd	default-token-8ff4n	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-api-gateway-token-xvxtr	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-crons-token-p44nj	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-data-layer-token-t9xqw	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-front-admin-c6bank-c6-front-token-7hxwc	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-front-admin-c6bank-token-4c6ld	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-front-site-c6bank-c6-front-token-wggs5	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-admin-token-xd4ll	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-catalog-token-kjxhv	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-cms-token-x7gmx	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-customer-token-9mp7g	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-freight-token-v8ckg	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-media-token-lthjj	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-notification-token-gzjxc	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-order-token-2z84h	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-payment-token-b6c4p	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-price-token-lnzdm	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-report-token-wkjfc	Feb  4 16:20:28 2052 GMT
viastore-prd	fc-ms-stock-token-grmwc	Feb  4 16:20:28 2052 GMT
viastore-prd	grupocasasbahia-tls	Aug 30 23:59:59 2024 GMT
viastore-prd	moveisbartira-tls	May 13 23:59:59 2025 GMT
viastore-prd	via-tls	Jun 10 23:59:59 2024 GMT
viastore-webhooks-prd	default-token-t8nws	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	via-tls	Jun 10 23:59:59 2024 GMT
viastore-webhooks-prd	webhook-availability-token-527kv	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-campaign-payment-methods-token-wwscw	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-campaign-token-9gqv6	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-category-token-7bnd8	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-product-token-tf7qd	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-seller-token-98fks	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-stock-token-q45ss	Feb  4 16:20:28 2052 GMT
viastore-webhooks-prd	webhook-tracking-token-cmrvx	Feb  4 16:20:28 2052 GMT
