actions-runner-system	default-token-sxnlv	Jun 11 23:59:14 2050 GMT
actions-runner-system	github-runners-service-actions-runner-controller-serving-cert	Jun 10 10:18:17 2024 GMT
actions-runner-system	github-runners-service-actions-runner-controller-serving-cert	Jun 10 10:18:17 2024 GMT
bonificacao-dev	default-token-86894	Jun 11 23:59:14 2050 GMT
bonificacao-dev	viavarejo-tls	Aug 12 23:59:59 2024 GMT
bonificacao-hlg	boni-hlg-tls	Oct  6 02:59:59 2025 GMT
bonificacao-hlg	default-token-v6n5r	Jun 11 23:59:14 2050 GMT
bonificacao-hlg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
bonificacao-sit	bonif-sit-tls	
bonificacao-sit	default-token-2s66b	Jun 11 23:59:14 2050 GMT
bonificacao-sit	viavarejo-tls	Aug 12 23:59:59 2024 GMT
bonificacao-stg	default-token-xd8tj	Jun 11 23:59:14 2050 GMT
bonificacao-stg	viavarejo-tls	Aug 12 23:59:59 2024 GMT
cert-manager	cert-manager-cainjector-token-rzjcp	Jun 11 23:59:14 2050 GMT
cert-manager	cert-manager-token-ckvqz	Jun 11 23:59:14 2050 GMT
cert-manager	cert-manager-webhook-ca	Oct 15 10:08:00 2024 GMT
cert-manager	cert-manager-webhook-ca	Oct 15 10:08:00 2024 GMT
cert-manager	cert-manager-webhook-token-89q57	Jun 11 23:59:14 2050 GMT
cert-manager	default-token-7dzql	Jun 11 23:59:14 2050 GMT
default	default-token-dpvr9	Jun 11 23:59:14 2050 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	May 22 14:58:12 2033 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	May 22 14:58:12 2033 GMT
ingress-nginx	default-token-rvfjq	Jun 11 23:59:14 2050 GMT
ingress-nginx	nginx-ingress-serviceaccount-token-lpzbc	Jun 11 23:59:14 2050 GMT
ingress-nginx-external	default-token-nrnwq	Jun 11 23:59:14 2050 GMT
ingress-nginx-external	nginx-ingress-serviceaccount-token-p724r	Jun 11 23:59:14 2050 GMT
kube-node-lease	default-token-kw247	Jun 11 23:59:14 2050 GMT
kube-public	default-token-7sz7f	Jun 11 23:59:14 2050 GMT
kube-system	cloud-node-manager-token-6r2q4	Jun 11 23:59:14 2050 GMT
kube-system	coredns-autoscaler-token-jvsbf	Jun 11 23:59:14 2050 GMT
kube-system	coredns-token-bnh8x	Jun 11 23:59:14 2050 GMT
kube-system	default-token-62jsp	Jun 11 23:59:14 2050 GMT
kube-system	konnectivity-agent-token-5qv7r	Jun 11 23:59:14 2050 GMT
kube-system	konnectivity-certs	Jun 11 23:59:14 2050 GMT
kube-system	konnectivity-certs	Apr 22 17:46:02 2026 GMT
kube-system	metrics-server-token-lswtp	Jun 11 23:59:14 2050 GMT
monitoring	default-token-zw6zr	Jun 11 23:59:14 2050 GMT
spinnaker	default-token-74v4m	Jun 11 23:59:14 2050 GMT
spinnaker	spinnaker-service-account	Jun 11 23:59:14 2050 GMT
spinnaker	spinnaker-service-account-token-khh6n	Jun 11 23:59:14 2050 GMT
