actions-runner-system	ca	Jul  9 18:27:19 2050 GMT
actions-runner-system	ca	Jun 30 10:10:19 2024 GMT
actions-runner-system	tls	Jun 30 10:10:19 2024 GMT
actions-runner-system	ca	Jul  9 18:27:19 2050 GMT
actions-runner-system	ca	Mar 19 18:33:08 2022 GMT
actions-runner-system	tls	Mar 19 18:33:08 2022 GMT
admin-backend-preco-frete-comercial-hlg	ca	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-hlg	tls	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-hlg	tls	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	ca	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-sit	tls	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	tls	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-stg	ca	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-stg	tls	Aug 12 23:59:59 2024 GMT
admin-local	ca	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	tls	Aug 12 23:59:59 2023 GMT
admin-preco-b2c-hlg	ca	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	tls	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-sit	ca	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-sit	tls	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-stg	ca	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-stg	tls	Aug 12 23:59:59 2024 GMT
aks-preco-hlg	ca	Jul  9 18:27:19 2050 GMT
aks-preco-hlg	tls	Aug 12 23:59:59 2024 GMT
api-desconto-hlg	ca	Jul  9 18:27:19 2050 GMT
api-desconto-hlg	tls	Aug 12 23:59:59 2024 GMT
api-desconto-sit	ca	Jul  9 18:27:19 2050 GMT
api-desconto-sit	tls	Aug 12 23:59:59 2024 GMT
api-desconto-stg	ca	Jul  9 18:27:19 2050 GMT
api-desconto-stg	tls	Aug 12 23:59:59 2024 GMT
api-oferta-hlg	ca	Jul  9 18:27:19 2050 GMT
api-oferta-hlg	tls	Aug 12 23:59:59 2024 GMT
api-oferta-sit	ca	Jul  9 18:27:19 2050 GMT
api-oferta-sit	tls	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-hlg	tls	Jun 10 23:59:59 2024 GMT
api-otimizador-preco-hlg	tls	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-sit	tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-hlg	ca	Jul  9 18:27:19 2050 GMT
api-preco-b2c-hlg	tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	ca	Jul  9 18:27:19 2050 GMT
api-preco-b2c-sit	tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-stg	ca	Jul  9 18:27:19 2050 GMT
api-preco-b2c-stg	tls	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-hlg	ca	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-hlg	tls	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-sit	ca	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-sit	tls	Aug 12 23:59:59 2024 GMT
api-sharedservice-hlg	ca	Jul  9 18:27:19 2050 GMT
api-sharedservice-hlg	tls	Aug 12 23:59:59 2024 GMT
api-sharedservice-sit	ca	Jul  9 18:27:19 2050 GMT
api-sharedservice-sit	tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-hlg	ca	Jul  9 18:27:19 2050 GMT
api-workflow-preco-hlg	tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-hlg	tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-sit	ca	Jul  9 18:27:19 2050 GMT
api-workflow-preco-sit	tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-sit	tls	Aug 12 23:59:59 2024 GMT
api-workflow-preco-stg	ca	Jul  9 18:27:19 2050 GMT
api-workflow-preco-stg	tls	Jun 10 23:59:59 2024 GMT
api-workflow-preco-stg	tls	Aug 12 23:59:59 2024 GMT
cert-manager	ca	Jul  9 18:27:19 2050 GMT
cert-manager	ca	Jul  9 18:27:19 2050 GMT
cert-manager	ca	Feb 20 10:09:50 2025 GMT
cert-manager	tls	Feb 20 10:09:50 2025 GMT
cert-manager	ca	Jul  9 18:27:19 2050 GMT
cert-manager	ca	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	ca	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	tls	Aug 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-sit	ca	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-sit	tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-hlg	ca	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-hlg	tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-sit	ca	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-sit	tls	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-stg	ca	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-stg	tls	Aug 12 23:59:59 2024 GMT
default	ca	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	ca	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	tls	Aug 12 23:59:59 2024 GMT
desconto-kafka-worker-sit	ca	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-sit	tls	Aug 12 23:59:59 2024 GMT
dynatrace	ca	May  2 18:52:53 2025 GMT
dynatrace	ca.old	
dynatrace	tls	May 16 10:10:12 2024 GMT
front-desconto-online-hlg	ca	Jul  9 18:27:19 2050 GMT
front-desconto-online-hlg	tls	Aug 12 23:59:59 2024 GMT
front-desconto-online-sit	ca	Jul  9 18:27:19 2050 GMT
front-desconto-online-sit	tls	Aug 12 23:59:59 2024 GMT
front-frete-comercial-hlg	tls	Jun 10 23:59:59 2024 GMT
front-frete-comercial-sit	tls	Jun 10 23:59:59 2024 GMT
front-frete-comercial-stg	tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	tls	Aug 12 23:59:59 2024 GMT
front-gestao-da-oferta-sit	tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-sit	tls	Aug 12 23:59:59 2024 GMT
