b2b-admin-afiliados-front-hlg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-afiliados-front-sdx	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-afiliados-front-sit	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-afiliados-front-stg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-feed-front-hlg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-feed-front-sdx	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-feed-front-sit	via-tls	Jun 10 23:59:59 2024 GMT
b2b-admin-feed-front-stg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-afiliados-hlg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-afiliados-sdx	via-tls	Jun 10 23:59:59 2024 GMT
b2b-afiliados-sit	via-tls	Jun 10 23:59:59 2024 GMT
b2b-afiliados-stg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-feed-core-hlg	via-tls	Jun 10 23:59:59 2024 GMT
b2b-feed-core-sit	via-tls	Jun 10 23:59:59 2024 GMT
calico-system	calico-kube-controllers-token-m8dxl	Dec 12 14:22:49 2053 GMT
calico-system	calico-node-token	Dec 12 14:22:49 2053 GMT
calico-system	calico-node-token-2grlm	Dec 12 14:22:49 2053 GMT
calico-system	calico-typha-token-zsgf6	Dec 12 14:22:49 2053 GMT
calico-system	calico-windows-upgrade-token-4bd7d	Dec 12 14:22:49 2053 GMT
calico-system	default-token-slr9w	Dec 12 14:22:49 2053 GMT
calico-system	node-certs	Aug 19 15:07:44 2122 GMT
calico-system	node-certs	Aug 19 15:07:44 2122 GMT
calico-system	typha-certs	Aug 19 15:07:44 2122 GMT
calico-system	typha-certs	Aug 19 15:07:44 2122 GMT
default	default-token-wrxlm	Dec 12 14:22:49 2053 GMT
feed-api-dados-hlg	api-extra-tls	Aug 12 23:59:59 2023 GMT
feed-api-dados-hlg	casasbahia-tls	Sep 12 23:59:59 2024 GMT
feed-api-dados-hlg	extra-tls	Sep 12 23:59:59 2024 GMT
feed-api-dados-hlg	pontofrio-tls	Sep 12 23:59:59 2024 GMT
feed-api-dados-sit	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
feed-api-dados-sit	casasbahia-tls	Sep 12 23:59:59 2024 GMT
feed-api-dados-sit	extra-tls	Sep 12 23:59:59 2024 GMT
feed-api-dados-sit	pontofrio-tls	Sep 12 23:59:59 2024 GMT
feed-consumer-hlg	default-token-t8wnl	Dec 12 14:22:49 2053 GMT
feed-consumer-sit	default-token-xb996	Dec 12 14:22:49 2053 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	Apr 30 19:49:07 2054 GMT
gatekeeper-system	gatekeeper-webhook-server-cert	Apr 30 19:49:07 2026 GMT
ingress-nginx	default-token-hqlft	Dec 12 14:22:49 2053 GMT
ingress-nginx	nginx-ingress-serviceaccount-token-l6998	Dec 12 14:22:49 2053 GMT
ingress-nginx-external	default-token-thhlb	Dec 12 14:22:49 2053 GMT
ingress-nginx-external	nginx-ingress-serviceaccount-token-q82gj	Dec 12 14:22:49 2053 GMT
kube-node-lease	default-token-2tzjd	Dec 12 14:22:49 2053 GMT
kube-public	default-token-4w7f5	Dec 12 14:22:49 2053 GMT
kube-system	aks-secrets-store-csi-driver-token-26tgq	Dec 12 14:22:49 2053 GMT
kube-system	aks-secrets-store-provider-azure-token-sc876	Dec 12 14:22:49 2053 GMT
kube-system	attachdetach-controller-token-gnhvp	Dec 12 14:22:49 2053 GMT
kube-system	azure-cloud-provider-token-bhxk2	Dec 12 14:22:49 2053 GMT
kube-system	bootstrap-signer-token-tzhsx	Dec 12 14:22:49 2053 GMT
kube-system	certificate-controller-token-r2gf5	Dec 12 14:22:49 2053 GMT
kube-system	cloud-node-manager-token-6lm96	Dec 12 14:22:49 2053 GMT
kube-system	clusterrole-aggregation-controller-token-nk7f7	Dec 12 14:22:49 2053 GMT
kube-system	coredns-autoscaler-token-jrknd	Dec 12 14:22:49 2053 GMT
kube-system	coredns-token-vmrjs	Dec 12 14:22:49 2053 GMT
kube-system	cronjob-controller-token-ph6mg	Dec 12 14:22:49 2053 GMT
kube-system	csi-azuredisk-node-sa-token-42ghp	Dec 12 14:22:49 2053 GMT
kube-system	csi-azurefile-node-sa-token-449xx	Dec 12 14:22:49 2053 GMT
kube-system	daemon-set-controller-token-dqnq6	Dec 12 14:22:49 2053 GMT
kube-system	default-token-qhvwz	Dec 12 14:22:49 2053 GMT
kube-system	deployment-controller-token-6vr5j	Dec 12 14:22:49 2053 GMT
kube-system	disruption-controller-token-fwn8c	Dec 12 14:22:49 2053 GMT
kube-system	endpoint-controller-token-szqhn	Dec 12 14:22:49 2053 GMT
kube-system	endpointslice-controller-token-nznjs	Dec 12 14:22:49 2053 GMT
kube-system	endpointslicemirroring-controller-token-w2rk7	Dec 12 14:22:49 2053 GMT
kube-system	ephemeral-volume-controller-token-wc9ww	Dec 12 14:22:49 2053 GMT
kube-system	expand-controller-token-lpwcd	Dec 12 14:22:49 2053 GMT
kube-system	generic-garbage-collector-token-s62ct	Dec 12 14:22:49 2053 GMT
kube-system	horizontal-pod-autoscaler-token-d28x8	Dec 12 14:22:49 2053 GMT
kube-system	job-controller-token-96ck5	Dec 12 14:22:49 2053 GMT
kube-system	konnectivity-agent-token-6shvh	Dec 12 14:22:49 2053 GMT
kube-system	konnectivity-certs	Dec 12 14:22:49 2053 GMT
kube-system	konnectivity-certs	Apr 30 19:49:07 2026 GMT
kube-system	kube-proxy-token-hztt6	Dec 12 14:22:49 2053 GMT
kube-system	metrics-server-token-k6xcp	Dec 12 14:22:49 2053 GMT
kube-system	namespace-controller-token-mfllt	Dec 12 14:22:49 2053 GMT
kube-system	node-controller-token-bx6p9	Dec 12 14:22:49 2053 GMT
kube-system	persistent-volume-binder-token-2xtsq	Dec 12 14:22:49 2053 GMT
kube-system	pod-garbage-collector-token-qv6zw	Dec 12 14:22:49 2053 GMT
kube-system	pv-protection-controller-token-nt9zr	Dec 12 14:22:49 2053 GMT
kube-system	pvc-protection-controller-token-j9rz9	Dec 12 14:22:49 2053 GMT
kube-system	replicaset-controller-token-q74wt	Dec 12 14:22:49 2053 GMT
kube-system	replication-controller-token-96vcw	Dec 12 14:22:49 2053 GMT
kube-system	resourcequota-controller-token-8h7nc	Dec 12 14:22:49 2053 GMT
kube-system	root-ca-cert-publisher-token-2w2n2	Dec 12 14:22:49 2053 GMT
kube-system	service-account-controller-token-7sb94	Dec 12 14:22:49 2053 GMT
kube-system	statefulset-controller-token-jwqz7	Dec 12 14:22:49 2053 GMT
kube-system	token-cleaner-token-7lrtc	Dec 12 14:22:49 2053 GMT
kube-system	ttl-after-finished-controller-token-2tz7r	Dec 12 14:22:49 2053 GMT
kube-system	ttl-controller-token-rmn8d	Dec 12 14:22:49 2053 GMT
monitoring	default-token-h7tbb	Dec 12 14:22:49 2053 GMT
spinnaker	spinnaker-service-account	Dec 12 14:22:49 2053 GMT
tigera-operator	default-token-6rzln	Dec 12 14:22:49 2053 GMT
tigera-operator	node-certs	Aug 19 15:07:44 2122 GMT
tigera-operator	tigera-ca-private	Jan 20 09:06:20 2123 GMT
tigera-operator	tigera-operator-token-zp9rg	Dec 12 14:22:49 2053 GMT
tigera-operator	typha-certs	Aug 19 15:07:44 2122 GMT
