admin-backend-preco-frete-comercial-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	default-token-ffs9n	Jul 16 16:37:25 2050 GMT
admin-backend-preco-frete-comercial-prd	extra-tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	via-tls	Jun 10 23:59:59 2024 GMT
admin-preco-b2c-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
admin-preco-b2c-prd	default-token-gft2s	Jul 16 16:37:25 2050 GMT
admin-preco-b2c-prd	extra-tls	Sep 12 23:59:59 2024 GMT
admin-preco-b2c-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
api-desconto-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	default-token-dljcw	Jul 16 16:37:25 2050 GMT
api-oferta-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
api-oferta-prd	default-token-fwdx5	Jul 16 16:37:25 2050 GMT
api-oferta-prd	extra-tls	Sep 12 23:59:59 2024 GMT
api-otimizador-preco-prd	via-tls	Jun 10 23:59:59 2024 GMT
api-otimizador-preco-prd	viavarejo-tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-prd	default-token-zr8qd	Jul 16 16:37:25 2050 GMT
api-preco-b2c-prd	extra-tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	default-token-7kt5z	Jul 16 16:37:25 2050 GMT
api-preco-feed-prd	extra-tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	default-token-4gq4j	Jul 16 16:37:25 2050 GMT
api-preco-frete-comercial-prd	extra-tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	via-tls	Jun 10 23:59:59 2024 GMT
api-sharedservice-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	default-token-8vlwx	Jul 16 16:37:25 2050 GMT
api-workflow-preco-prd	default-token-5k6jb	Jul 16 16:37:25 2050 GMT
api-workflow-preco-prd	viavarejo-tls	Aug 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	api-casasbahia-tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	api-extra-tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	api-pontofrio-tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	default-token-xmxs4	Jul 16 16:37:25 2050 GMT
consumer-preco-frete-comercial-prd	extra-tls	Sep 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
consumer-workflow-preco-prd	default-token-c6r9z	Jul 16 16:37:25 2050 GMT
consumer-workflow-preco-prd	viavarejo-tls	Aug 12 23:59:59 2024 GMT
default	default-token-597jl	Jul 16 16:37:25 2050 GMT
default	extra-tls	Sep 12 23:59:59 2024 GMT
dynatrace	default-token-xsfzp	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-activegate-token-w4hdk	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-dynakube-oneagent-unprivileged-token-447fn	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-kubernetes-monitoring-token-pslgc	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-monitoring-token-x8n5r	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-oneagent-webhook-certs	Oct 30 01:24:53 2021 GMT
dynatrace	dynatrace-oneagent-webhook-certs	Nov  6 01:24:53 2020 GMT
dynatrace	dynatrace-operator-token-6tqtv	Jul 16 16:37:25 2050 GMT
dynatrace	dynatrace-webhook-certs	Jun  8 14:24:22 2024 GMT
dynatrace	dynatrace-webhook-certs	Jun 10 01:28:57 2023 GMT
dynatrace	dynatrace-webhook-certs	May 14 21:07:10 2024 GMT
dynatrace	dynatrace-webhook-token-kjbq8	Jul 16 16:37:25 2050 GMT
front-desconto-online-prd	casasbahia-tls	Sep 12 23:59:59 2024 GMT
front-desconto-online-prd	default-token-25k29	Jul 16 16:37:25 2050 GMT
front-desconto-online-prd	extra-tls	Sep 12 23:59:59 2024 GMT
front-desconto-online-prd	pontofrio-tls	Sep 12 23:59:59 2024 GMT
front-frete-comercial-prd	via-tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-prd	default-token-d2pms	Jul 16 16:37:25 2050 GMT
front-gestao-da-oferta-prd	via-tls	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-prd	via-tls	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-prd	viavarejo-tls	Aug 12 23:59:59 2024 GMT
front-precificacao-preco-prd	via-tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-prd	default-token-khlc4	Jul 16 16:37:25 2050 GMT
front-workflow-preco-prd	via-tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-prd	viavarejo-tls	Aug 12 23:59:59 2024 GMT
importador-price-prd	default-token-v5bh7	Jul 16 16:37:25 2050 GMT
ingress-nginx	default-token-8kt7j	Jul 16 16:37:25 2050 GMT
ingress-nginx	nginx-ingress-serviceaccount-token-42n8f	Jul 16 16:37:25 2050 GMT
ingress-nginx	via-tls	Jun 10 23:59:59 2024 GMT
ingress-nginx-external	default-token-qpp9g	Jul 16 16:37:25 2050 GMT
ingress-nginx-external	nginx-ingress-serviceaccount-token-259c4	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	default-token-w7l65	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	nginx-ingress-serviceaccount-token-pxkh9	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	nginx-ingress-serviceaccount-token-vd7mz	Jul 16 16:37:25 2050 GMT
ingress-nginx-preco	default-token-mqnjs	Jul 16 16:37:25 2050 GMT
ingress-nginx-preco	nginx-ingress-serviceaccount-token-p5rxt	Jul 16 16:37:25 2050 GMT
integracao-revionics-prd	default-token-wtrn8	Jul 16 16:37:25 2050 GMT
kafka	default-token-v7bcf	Jul 16 16:37:25 2050 GMT
kafka	viavarejo-tls	Aug 12 23:59:59 2024 GMT
kafka-cluster	default-token-m9ss2	Jul 16 16:37:25 2050 GMT
kafka-cluster	kafka-cluster-clients-ca-cert	Jan 29 04:07:13 2025 GMT
kafka-cluster	kafka-cluster-cluster-ca-cert	Jan 29 04:07:12 2025 GMT
kafka-cluster	kafka-cluster-cluster-operator-certs	Jan 28 19:57:01 2034 GMT
kafka-cluster	kafka-cluster-entity-operator-certs	Jan 30 15:25:24 2034 GMT
kafka-cluster	kafka-cluster-entity-operator-token-g7hhv	Jul 16 16:37:25 2050 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 26 05:11:39 2034 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 26 05:11:39 2034 GMT
kafka-cluster	kafka-cluster-kafka-brokers	Jan 26 05:11:39 2034 GMT
kafka-cluster	kafka-cluster-kafka-token-scjsr	Jul 16 16:37:25 2050 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 29 04:07:14 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 29 04:07:14 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-nodes	Jan 29 04:07:14 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-token-2h5wv	Jul 16 16:37:25 2050 GMT
kafka-operator	default-token-kmclw	Jul 16 16:37:25 2050 GMT
kafka-operator	strimzi-cluster-operator-token-f8glp	Jul 16 16:37:25 2050 GMT
kube-node-lease	default-token-zw5dz	Jul 16 16:37:25 2050 GMT
kube-public	default-token-2w8hd	Jul 16 16:37:25 2050 GMT
kube-system	cloud-node-manager-token-2t7gl	Jul 16 16:37:25 2050 GMT
kube-system	coredns-autoscaler-token-nwxsm	Jul 16 16:37:25 2050 GMT
kube-system	coredns-token-6g98c	Jul 16 16:37:25 2050 GMT
kube-system	default-token-9px2t	Jul 16 16:37:25 2050 GMT
kube-system	konnectivity-agent-token-dhfrq	Jul 16 16:37:25 2050 GMT
kube-system	konnectivity-certs	Jul 16 16:37:25 2050 GMT
kube-system	konnectivity-certs	Feb 27 02:19:42 2026 GMT
kube-system	metrics-server-token-b46j6	Jul 16 16:37:25 2050 GMT
kube-system	omsagent-token-kx6nx	Jul 16 16:37:25 2050 GMT
kubernetes-dashboard	default-token-zrp8q	Jul 16 16:37:25 2050 GMT
kubernetes-dashboard	kubernetes-dashboard-token-xvlzp	Jul 16 16:37:25 2050 GMT
logging	default-token-fkx94	Jul 16 16:37:25 2050 GMT
logging	fluentd-token-l2dsq	Jul 16 16:37:25 2050 GMT
monitoring	default-token-svswk	Jul 16 16:37:25 2050 GMT
monitoring	dynatrace-rollout-automation-token-cbnsz	Jul 16 16:37:25 2050 GMT
monitoring	mysql-db-monitoring-logs-token-zwwns	Jul 16 16:37:25 2050 GMT
monitoring	viavarejo-tls	Aug 12 23:59:59 2024 GMT
redis-commander	default-token-cf5xn	Jul 16 16:37:25 2050 GMT
spinnaker	default-token-lz85s	Jul 16 16:37:25 2050 GMT
spinnaker	spinnaker-service-account-token-gcllg	Jul 16 16:37:25 2050 GMT
velero	default-token-cmmzl	Jul 16 16:37:25 2050 GMT
velero	velero-token-9skb8	Jul 16 16:37:25 2050 GMT
worker-admin-preco-prd	via-tls	Jun 10 23:59:59 2024 GMT
