admin-backend-preco-frete-comercial-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	ca.crt	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-sit	tls.crt	Jun 10 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-sit	tls.crt	Aug 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-stg	ca.crt	Jul  9 18:27:19 2050 GMT
admin-backend-preco-frete-comercial-stg	tls.crt	Aug 12 23:59:59 2024 GMT
admin-local	ca.crt	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	tls.crt	Aug 12 23:59:59 2023 GMT
admin-preco-b2c-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-sit	ca.crt	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-sit	tls.crt	Aug 12 23:59:59 2024 GMT
admin-preco-b2c-stg	ca.crt	Jul  9 18:27:19 2050 GMT
admin-preco-b2c-stg	tls.crt	Aug 12 23:59:59 2024 GMT
aks-preco-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
aks-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-desconto-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-desconto-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-desconto-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-desconto-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-desconto-stg	ca.crt	Jul  9 18:27:19 2050 GMT
api-desconto-stg	tls.crt	Aug 12 23:59:59 2024 GMT
api-oferta-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-oferta-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-oferta-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-oferta-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
api-otimizador-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-otimizador-preco-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-preco-b2c-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-preco-b2c-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls.crt	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-preco-b2c-sit	tls.crt	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls.crt	Sep 12 23:59:59 2024 GMT
api-preco-b2c-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-preco-b2c-stg	ca.crt	Jul  9 18:27:19 2050 GMT
api-preco-b2c-stg	tls.crt	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-preco-frete-comercial-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-preco-frete-comercial-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-sharedservice-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-sharedservice-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-sharedservice-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-sharedservice-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-workflow-preco-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
api-workflow-preco-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
api-workflow-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
api-workflow-preco-sit	ca.crt	Jul  9 18:27:19 2050 GMT
api-workflow-preco-sit	tls.crt	Jun 10 23:59:59 2024 GMT
api-workflow-preco-sit	tls.crt	Aug 12 23:59:59 2024 GMT
api-workflow-preco-stg	ca.crt	Jul  9 18:27:19 2050 GMT
api-workflow-preco-stg	tls.crt	Jun 10 23:59:59 2024 GMT
api-workflow-preco-stg	tls.crt	Aug 12 23:59:59 2024 GMT
cert-manager	ca.crt	Jul  9 18:27:19 2050 GMT
cert-manager	ca.crt	Jul  9 18:27:19 2050 GMT
cert-manager	ca.crt	Feb 20 10:09:50 2025 GMT
cert-manager	tls.crt	Feb 20 10:09:50 2025 GMT
cert-manager	ca.crt	Jul  9 18:27:19 2050 GMT
cert-manager	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-sit	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-preco-frete-comercial-sit	tls.crt	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-sit	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-sit	tls.crt	Aug 12 23:59:59 2024 GMT
consumer-workflow-preco-stg	ca.crt	Jul  9 18:27:19 2050 GMT
consumer-workflow-preco-stg	tls.crt	Aug 12 23:59:59 2024 GMT
default	ca.crt	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
desconto-kafka-worker-sit	ca.crt	Jul  9 18:27:19 2050 GMT
desconto-kafka-worker-sit	tls.crt	Aug 12 23:59:59 2024 GMT
dynatrace	ca.crt	May  2 18:52:53 2025 GMT
dynatrace	ca.crt.old	
dynatrace	tls.crt	May 16 10:10:12 2024 GMT
front-desconto-online-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
front-desconto-online-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
front-desconto-online-sit	ca.crt	Jul  9 18:27:19 2050 GMT
front-desconto-online-sit	tls.crt	Aug 12 23:59:59 2024 GMT
front-frete-comercial-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
front-frete-comercial-sit	tls.crt	Jun 10 23:59:59 2024 GMT
front-frete-comercial-stg	tls.crt	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
front-gestao-da-oferta-sit	tls.crt	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-sit	tls.crt	Aug 12 23:59:59 2024 GMT
front-otimizador-preco-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
front-otimizador-preco-sit	tls.crt	Jun 10 23:59:59 2024 GMT
front-precificacao-preco-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
front-precificacao-preco-sit	tls.crt	Jun 10 23:59:59 2024 GMT
front-workflow-preco-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
front-workflow-preco-hlg	tls.crt	Jun 10 23:59:59 2024 GMT
front-workflow-preco-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
front-workflow-preco-sit	ca.crt	Jul  9 18:27:19 2050 GMT
front-workflow-preco-sit	tls.crt	Jun 10 23:59:59 2024 GMT
front-workflow-preco-sit	tls.crt	Aug 12 23:59:59 2024 GMT
front-workflow-preco-stg	ca.crt	Jul  9 18:27:19 2050 GMT
front-workflow-preco-stg	tls.crt	Aug 12 23:59:59 2024 GMT
gatekeeper-system	ca.crt	May 22 14:58:12 2033 GMT
gatekeeper-system	tls.crt	May 22 14:58:12 2033 GMT
importador-price-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
importador-price-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
importador-price-sit	ca.crt	Jul  9 18:27:19 2050 GMT
importador-price-sit	tls.crt	Aug 12 23:59:59 2024 GMT
importador-price-stg	ca.crt	Jul  9 18:27:19 2050 GMT
importador-price-stg	tls.crt	Aug 12 23:59:59 2024 GMT
ingress-nginx	ca.crt	Jul  9 18:27:19 2050 GMT
ingress-nginx	ca.crt	Jul  9 18:27:19 2050 GMT
ingress-nginx-external	ca.crt	Jul  9 18:27:19 2050 GMT
ingress-nginx-external	ca.crt	Jul  9 18:27:19 2050 GMT
ingress-nginx-oferta	tls.crt	Feb  4 10:24:36 2025 GMT
integracao-revionics-hlg	ca.crt	Jul  9 18:27:19 2050 GMT
integracao-revionics-hlg	tls.crt	Aug 12 23:59:59 2024 GMT
integracao-revionics-sit	ca.crt	Jul  9 18:27:19 2050 GMT
integracao-revionics-sit	tls.crt	Aug 12 23:59:59 2024 GMT
integracao-revionics-stg	ca.crt	Jul  9 18:27:19 2050 GMT
integracao-revionics-stg	tls.crt	Aug 12 23:59:59 2024 GMT
kafka	ca.crt	Jul  9 18:27:19 2050 GMT
kafka	tls.crt	Aug 12 23:59:59 2024 GMT
kafka-cluster	ca.crt	Jul  9 18:27:19 2050 GMT
kafka-cluster	ca.crt	Jan 28 16:41:30 2025 GMT
kafka-cluster	ca.crt	Jan 28 16:41:23 2025 GMT
kafka-cluster	cluster-operator.crt	Jan 28 16:41:24 2025 GMT
kafka-cluster	ca.crt	Jul  9 18:27:19 2050 GMT
kafka-cluster	entity-operator.crt	Jan 28 18:44:57 2025 GMT
kafka-cluster	entity-operator.crt	Jan 28 18:44:57 2025 GMT
kafka-cluster	kafka-cluster-kafka-0.crt	Jan 28 18:35:32 2025 GMT
kafka-cluster	kafka-cluster-kafka-1.crt	Jan 28 18:35:33 2025 GMT
kafka-cluster	kafka-cluster-kafka-2.crt	Jan 28 18:35:33 2025 GMT
kafka-cluster	ca.crt	Jul  9 18:27:19 2050 GMT
kafka-cluster	kafka-cluster-zookeeper-0.crt	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-1.crt	Jan 28 16:41:24 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-2.crt	Jan 28 16:41:24 2025 GMT
kafka-cluster	ca.crt	Jul  9 18:27:19 2050 GMT
kafka-operator	ca.crt	Jul  9 18:27:19 2050 GMT
kafka-operator	ca.crt	Jul  9 18:27:19 2050 GMT
kube-node-lease	ca.crt	Jul  9 18:27:19 2050 GMT
kube-public	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kube-system	client.crt	Apr 22 18:11:15 2026 GMT
kube-system	ca.crt	Jul  9 18:27:19 2050 GMT
kubecost	ca.crt	Jul  9 18:27:19 2050 GMT
kubecost	ca.crt	Jul  9 18:27:19 2050 GMT
kubecost	ca.crt	Jul  9 18:27:19 2050 GMT
kubecost	ca.crt	Jul  9 18:27:19 2050 GMT
monitoring	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
open-cluster-management-agent-addon	ca.crt	Jul  9 18:27:19 2050 GMT
redis-commander	ca.crt	Jul  9 18:27:19 2050 GMT
spinnaker	ca.crt	Jul  9 18:27:19 2050 GMT
spinnaker	ca.crt	Jul  9 18:27:19 2050 GMT
spinnaker	ca.crt	Jul  9 18:27:19 2050 GMT
teste	ca.crt	Jul  9 18:27:19 2050 GMT
