admin-backend-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	ca	Jul 16 16:37:25 2050 GMT
admin-backend-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
admin-backend-preco-frete-comercial-prd	tls	Jun 10 23:59:59 2024 GMT
admin-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
admin-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
admin-preco-b2c-prd	ca	Jul 16 16:37:25 2050 GMT
admin-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
admin-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
api-desconto-prd	tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	tls	Aug  3 23:59:59 2024 GMT
api-desconto-prd	ca	Jul 16 16:37:25 2050 GMT
api-oferta-prd	tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	tls	Aug  3 23:59:59 2024 GMT
api-oferta-prd	tls	Sep 12 23:59:59 2024 GMT
api-oferta-prd	ca	Jul 16 16:37:25 2050 GMT
api-oferta-prd	tls	Sep 12 23:59:59 2024 GMT
api-otimizador-preco-prd	tls	Jun 10 23:59:59 2024 GMT
api-otimizador-preco-prd	tls	Aug 12 23:59:59 2024 GMT
api-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-prd	ca	Jul 16 16:37:25 2050 GMT
api-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-b2c-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-feed-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	ca	Jul 16 16:37:25 2050 GMT
api-preco-feed-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-feed-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	ca	Jul 16 16:37:25 2050 GMT
api-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
api-preco-frete-comercial-prd	tls	Jun 10 23:59:59 2024 GMT
api-sharedservice-prd	tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	tls	Aug  3 23:59:59 2024 GMT
api-sharedservice-prd	ca	Jul 16 16:37:25 2050 GMT
api-workflow-preco-prd	ca	Jul 16 16:37:25 2050 GMT
api-workflow-preco-prd	tls	Aug 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	tls	Aug  3 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	ca	Jul 16 16:37:25 2050 GMT
consumer-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
consumer-preco-frete-comercial-prd	tls	Sep 12 23:59:59 2024 GMT
consumer-workflow-preco-prd	ca	Jul 16 16:37:25 2050 GMT
consumer-workflow-preco-prd	tls	Aug 12 23:59:59 2024 GMT
default	ca	Jul 16 16:37:25 2050 GMT
default	tls	Sep 12 23:59:59 2024 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Oct 30 01:24:53 2021 GMT
dynatrace	tls	Nov  6 01:24:53 2020 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
dynatrace	ca	Jun  8 14:24:22 2024 GMT
dynatrace	ca.old	Jun 10 01:28:57 2023 GMT
dynatrace	tls	May 14 21:07:10 2024 GMT
dynatrace	ca	Jul 16 16:37:25 2050 GMT
front-desconto-online-prd	tls	Sep 12 23:59:59 2024 GMT
front-desconto-online-prd	ca	Jul 16 16:37:25 2050 GMT
front-desconto-online-prd	tls	Sep 12 23:59:59 2024 GMT
front-desconto-online-prd	tls	Sep 12 23:59:59 2024 GMT
front-frete-comercial-prd	tls	Jun 10 23:59:59 2024 GMT
front-gestao-da-oferta-prd	ca	Jul 16 16:37:25 2050 GMT
front-gestao-da-oferta-prd	tls	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-prd	tls	Jun 10 23:59:59 2024 GMT
front-otimizador-preco-prd	tls	Aug 12 23:59:59 2024 GMT
front-precificacao-preco-prd	tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-prd	ca	Jul 16 16:37:25 2050 GMT
front-workflow-preco-prd	tls	Jun 10 23:59:59 2024 GMT
front-workflow-preco-prd	tls	Aug 12 23:59:59 2024 GMT
importador-price-prd	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx	tls	Jun 10 23:59:59 2024 GMT
ingress-nginx-external	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-external	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-oferta	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-preco	ca	Jul 16 16:37:25 2050 GMT
ingress-nginx-preco	ca	Jul 16 16:37:25 2050 GMT
integracao-revionics-prd	ca	Jul 16 16:37:25 2050 GMT
kafka	ca	Jul 16 16:37:25 2050 GMT
kafka	tls	Aug 12 23:59:59 2024 GMT
kafka-cluster	ca	Jul 16 16:37:25 2050 GMT
kafka-cluster	ca	Jan 29 04:07:13 2025 GMT
kafka-cluster	ca	Jan 29 04:07:12 2025 GMT
kafka-cluster	cluster-operator	Jan 28 19:57:01 2034 GMT
kafka-cluster	entity-operator	Jan 30 15:25:24 2034 GMT
kafka-cluster	ca	Jul 16 16:37:25 2050 GMT
kafka-cluster	kafka-cluster-kafka-0	Jan 26 05:11:39 2034 GMT
kafka-cluster	kafka-cluster-kafka-1	Jan 26 05:11:39 2034 GMT
kafka-cluster	kafka-cluster-kafka-2	Jan 26 05:11:39 2034 GMT
kafka-cluster	ca	Jul 16 16:37:25 2050 GMT
kafka-cluster	kafka-cluster-zookeeper-0	Jan 29 04:07:14 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-1	Jan 29 04:07:14 2025 GMT
kafka-cluster	kafka-cluster-zookeeper-2	Jan 29 04:07:14 2025 GMT
kafka-cluster	ca	Jul 16 16:37:25 2050 GMT
kafka-operator	ca	Jul 16 16:37:25 2050 GMT
kafka-operator	ca	Jul 16 16:37:25 2050 GMT
kube-node-lease	ca	Jul 16 16:37:25 2050 GMT
kube-public	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	client	Feb 27 02:19:42 2026 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kube-system	ca	Jul 16 16:37:25 2050 GMT
kubernetes-dashboard	ca	Jul 16 16:37:25 2050 GMT
kubernetes-dashboard	ca	Jul 16 16:37:25 2050 GMT
logging	ca	Jul 16 16:37:25 2050 GMT
logging	ca	Jul 16 16:37:25 2050 GMT
monitoring	ca	Jul 16 16:37:25 2050 GMT
monitoring	ca	Jul 16 16:37:25 2050 GMT
monitoring	ca	Jul 16 16:37:25 2050 GMT
monitoring	tls	Aug 12 23:59:59 2024 GMT
redis-commander	ca	Jul 16 16:37:25 2050 GMT
spinnaker	ca	Jul 16 16:37:25 2050 GMT
spinnaker	ca	Jul 16 16:37:25 2050 GMT
velero	ca	Jul 16 16:37:25 2050 GMT
velero	ca	Jul 16 16:37:25 2050 GMT
worker-admin-preco-prd	tls	Jun 10 23:59:59 2024 GMT
